local druid = require("druid.druid")
local log_panel = require("widget.Insality.log_panel.log_panel")

function init(self)
	self.druid = druid.new(self)
	self.log_panel = self.druid:new_widget(log_panel, "log_panel")


	for index = 1, 100 do
		self.log_panel:add_message("Message " .. index)
	end
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
