local druid = require("druid.druid")
local external_image = require("widget.Insality.external_image.external_image")

function init(self)
	self.druid = druid.new(self)
	self.external_image_1 = self.druid:new_widget(external_image, nil, nil, "box_1")
	self.external_image_2 = self.druid:new_widget(external_image, nil, nil, "box_2")
	self.external_image_3 = self.druid:new_widget(external_image, nil, nil, "box_3")

	self.external_image_1:load_from_url("https://fastly.picsum.photos/id/23/400/400.jpg?hmac=A1FSOaAQ7D4BQCzj_VS_C9HmqMkd616oBBE9ZbIl0zo")
	self.external_image_2:load_from_url("https://fastly.picsum.photos/id/343/400/400.jpg?hmac=OAMnrxMqp1LKMAqQJBWij5j5fqLf5RKwOgCEJvmv00Y")
	self.external_image_3:load_from_url("https://fastly.picsum.photos/id/908/400/400.jpg?hmac=3pKfxqW5DCoI4dK40V6rLAtT5YC-qJAWohG3ErN-S74")
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
