[bootstrap]
main_collection = /widget/Insality/external_image/example/example_external_image.collectionc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch
cssfile = /builtins/manifests/web/dark_theme.css
show_made_with_defold = 0
show_fullscreen_button = 0

[project]
title = Core
developer = Insality
version =
dependencies#0 = https://github.com/Insality/druid/archive/2a169da3afd8bb94eff10fe26eea830c9603f648.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/13.zip
dependencies#2 = https://github.com/Insality/decore/archive/refs/tags/2.zip

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[model]
max_count = 128

[native_extension]
app_manifest = /scripts/core.appmanifest

