local color_picker = require("widget.Insality.color_picker.color_picker")
local druid = require("druid.druid")

function init(self)
	self.druid = druid.new(self)
	self.color_picker = self.druid:new_widget(color_picker, "color_picker")
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
