script: "/widget/Insality/tiling_node/example/example_tiling_node.gui_script"
fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  position {
    x: 399.0
    y: 753.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "druid/icon_drag"
  id: "just_node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 762.0
    y: 717.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 160.0
    y: 160.0
  }
  type: TYPE_BOX
  texture: "druid/icon_drag"
  id: "just_node_resized"
  inherit_alpha: true
}
nodes {
  position {
    x: 1361.0
    y: 656.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 320.0
    y: 320.0
  }
  type: TYPE_BOX
  texture: "druid/icon_drag"
  id: "tiling_node"
  inherit_alpha: true
  material: "gui_tiling_node"
}
nodes {
  position {
    x: 289.0
    y: 482.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Usual Node"
  font: "druid_text_bold"
  id: "just_node_hint"
  inherit_alpha: true
}
nodes {
  position {
    x: 721.0
    y: 269.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Resized Node"
  font: "druid_text_bold"
  id: "just_node_hint1"
  inherit_alpha: true
}
nodes {
  position {
    x: 1372.0
    y: 180.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Tiling Node"
  font: "druid_text_bold"
  id: "just_node_hint2"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "gui_tiling_node"
  material: "/widget/Insality/tiling_node/gui_tiling_node.material"
}
