local druid = require("druid.druid")
local tiling_node = require("widget.Insality.tiling_node.tiling_node")

function init(self)
	self.druid = druid.new(self)
	self.tiling_node = self.druid:new_widget(tiling_node, nil, nil, "tiling_node")
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
