textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
textures {
  name: "color_picker"
  texture: "/widget/Insality/color_picker/assets/color_picker.atlas"
}
nodes {
  size {
    x: 282.0
    y: 282.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 3.0
    y: 3.0
    z: 3.0
    w: 3.0
  }
  visible: false
}
nodes {
  size {
    x: 282.0
    y: 282.0
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_16"
  id: "background_white"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  size {
    x: 282.0
    y: 282.0
  }
  color {
    x: 0.0
  }
  type: TYPE_BOX
  texture: "color_picker/panel_color_gradient"
  id: "color_node"
  parent: "root"
  inherit_alpha: true
  slice9 {
    y: 8.0
    w: 8.0
  }
}
nodes {
  rotation {
    z: -90.0
  }
  size {
    x: 282.0
    y: 282.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "color_picker/panel_color_gradient"
  id: "shadow_node"
  parent: "root"
  inherit_alpha: true
  slice9 {
    y: 8.0
    w: 8.0
  }
}
nodes {
  size {
    x: 274.0
    y: 274.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "drag_zone"
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 81.0
    y: 67.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  texture: "druid/rect_round2_width2"
  id: "slider_pin"
  parent: "drag_zone"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
