fonts {
  name: "text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
textures {
  name: "panthera"
  texture: "/druid/druid.atlas"
}
textures {
  name: "color_picker"
  texture: "/widget/Insality/color_picker/assets/color_picker.atlas"
}
nodes {
  size {
    x: 559.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "panthera/empty"
  id: "root"
  pivot: PIVOT_W
  inherit_alpha: true
  slice9 {
    x: 3.0
    y: 3.0
    z: 3.0
    w: 3.0
  }
  visible: false
}
nodes {
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Saturation"
  font: "text_regular"
  id: "text_slider_label"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 131.0
  }
  size {
    x: 330.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "panthera/empty"
  id: "slider"
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 330.0
    y: 32.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  texture: "panthera/ui_circle_16"
  id: "panel_color"
  pivot: PIVOT_W
  parent: "slider"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  rotation {
    z: 180.0
  }
  size {
    x: 330.0
    y: 32.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "color_picker/panel_color_gradient"
  id: "panel_gradient"
  pivot: PIVOT_E
  parent: "slider"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    x: 4.0
  }
  size {
    x: 16.0
    y: 38.0
  }
  type: TYPE_BOX
  texture: "panthera/ui_circle_16"
  id: "slider_pin"
  parent: "slider"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 7.0
  }
}
nodes {
  position {
    x: 559.0
  }
  type: TYPE_TEMPLATE
  id: "rich_input"
  parent: "root"
  inherit_alpha: true
  template: "/druid/custom/rich_input/rich_input.gui"
}
nodes {
  type: TYPE_BOX
  id: "rich_input/root"
  parent: "rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input/button"
  parent: "rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/placeholder_text"
  parent: "rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/input_text"
  parent: "rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input/cursor_node"
  parent: "rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/cursor_text"
  parent: "rich_input/cursor_node"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
