local druid = require("druid.druid")
local memory_panel = require("widget.Insality.memory_panel.memory_panel")
local fps_panel = require("widget.Insality.fps_panel.fps_panel")
local properties_panel = require("widget.Insality.properties_panel.properties_panel")

local function load_examples(self, url, on_load)
	http.request(url, "GET", function(_, _, response)
		if response.status == 200 or response.status == 304 then
			on_load(json.decode(response.response))
		end
	end)
end


local function is_current_url(url)
	if not html5 then
		return false
	end

	--local example_name = html5.run("new URLSearchParams(window.location.search).get('example')")
	local current_url = html5.run("window.location.href")
	if not current_url or not url then
		return false
	end

	-- Keep url address without query parameters
	local current_url_without_query = current_url:match("^https?://[^?]+")
	local target_url_without_query = url:match("^https?://[^?]+")

	-- Handle nil cases
	if not current_url_without_query or not target_url_without_query then
		return false
	end

	-- Normalize trailing slashes for comparison
	current_url_without_query = current_url_without_query:gsub("/+$", "")
	target_url_without_query = target_url_without_query:gsub("/+$", "")

	return current_url_without_query == target_url_without_query
end


function init(self)
	self.druid = druid.new(self)
	gui.set_render_order(15)

	self.memory_panel = self.druid:new_widget(memory_panel,"memory_panel")
	self.fps_panel = self.druid:new_widget(fps_panel,"fps_panel")
	self.properties_panel = self.druid:new_widget(properties_panel,"properties_panel")
	self.properties_panel:set_hidden(true)

	load_examples(self, "https://insality.github.io/core/druid_widget_store.json", function(data)
		local items = data.items
		for index = 1, #items do
			local item = items[index]
			local target_url = item.example_url
			if target_url then
				self.properties_panel:add_button_small(function(button)
					local is_same_url = is_current_url(target_url)

					button:set_text_property(item.title)
					gui.set_font(button.text_name.node, "druid_text_regular")

					if is_same_url then
						button:set_input_enabled(false)
						gui.set_alpha(button.button.node, 0.5)
						gui.set_font(button.text_name.node, "druid_text_bold")
					else
						button.button.on_click:subscribe(function()
							sys.open_url(target_url)
						end)
					end
				end)
			end
		end
	end)
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	gui.set_enabled(self.memory_panel.root, not self.properties_panel:is_hidden())
	gui.set_enabled(self.fps_panel.root, not self.properties_panel:is_hidden())
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
