script: "/example/example_overlay/example_overlay.gui_script"
fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -960.0
    y: 540.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "NW_Anchor"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 100.0
    y: -210.0
  }
  type: TYPE_TEMPLATE
  id: "fps_panel"
  parent: "NW_Anchor"
  inherit_alpha: true
  template: "/widget/Insality/fps_panel/fps_panel.gui"
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/root"
  parent: "fps_panel"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "fps_panel/mini_graph"
  parent: "fps_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/root"
  parent: "fps_panel/mini_graph"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/header"
  parent: "fps_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/mini_graph/text_header"
  parent: "fps_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/icon_drag"
  parent: "fps_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/content"
  parent: "fps_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/prefab_line"
  parent: "fps_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/color_low"
  parent: "fps_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/content"
  parent: "fps_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/text_min_fps"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/text_fps"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/line_second_1"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/line_second_2"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  position {
    x: 100.0
    y: -70.0
  }
  type: TYPE_TEMPLATE
  id: "memory_panel"
  parent: "NW_Anchor"
  inherit_alpha: true
  template: "/widget/Insality/memory_panel/memory_panel.gui"
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/root"
  parent: "memory_panel"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "memory_panel/mini_graph"
  parent: "memory_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/root"
  parent: "memory_panel/mini_graph"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/header"
  parent: "memory_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/mini_graph/text_header"
  parent: "memory_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/icon_drag"
  parent: "memory_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/content"
  parent: "memory_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/prefab_line"
  parent: "memory_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/color_low"
  parent: "memory_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/content"
  parent: "memory_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/text_max_value"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/text_per_second"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/line_second_1"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/line_second_2"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/text_memory"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "NE_Anchor"
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  type: TYPE_TEMPLATE
  id: "properties_panel"
  parent: "NE_Anchor"
  inherit_alpha: true
  template: "/widget/Insality/properties_panel/properties_panel.gui"
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/root"
  parent: "properties_panel"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/header"
  parent: "properties_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/text_header"
  parent: "properties_panel/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/icon_drag"
  parent: "properties_panel/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/icon_refresh"
  parent: "properties_panel/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/icon_back"
  parent: "properties_panel/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/content"
  parent: "properties_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/scroll_view"
  parent: "properties_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/scroll_content"
  parent: "properties_panel/scroll_view"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/propeties"
  parent: "properties_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_slider"
  parent: "properties_panel/propeties"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_slider/root"
  parent: "properties_panel/property_slider"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_slider/text_name"
  parent: "properties_panel/property_slider/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_slider/E_Anchor"
  parent: "properties_panel/property_slider/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_slider/slider"
  parent: "properties_panel/property_slider/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_slider/slider_back"
  parent: "properties_panel/property_slider/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_slider/slider_pin"
  parent: "properties_panel/property_slider/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_slider/button"
  parent: "properties_panel/property_slider/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_slider/selected"
  parent: "properties_panel/property_slider/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_slider/text_value"
  parent: "properties_panel/property_slider/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_checkbox"
  parent: "properties_panel/propeties"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_checkbox/root"
  parent: "properties_panel/property_checkbox"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_checkbox/text_name"
  parent: "properties_panel/property_checkbox/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_checkbox/E_Anchor"
  parent: "properties_panel/property_checkbox/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_checkbox/button"
  parent: "properties_panel/property_checkbox/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_checkbox/icon"
  parent: "properties_panel/property_checkbox/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_checkbox/selected"
  parent: "properties_panel/property_checkbox/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_button"
  parent: "properties_panel/propeties"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_button/root"
  parent: "properties_panel/property_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_button/text_name"
  parent: "properties_panel/property_button/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_button/E_Anchor"
  parent: "properties_panel/property_button/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_button/button"
  parent: "properties_panel/property_button/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_button/selected"
  parent: "properties_panel/property_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_button/text_button"
  parent: "properties_panel/property_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_input"
  parent: "properties_panel/propeties"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_input/root"
  parent: "properties_panel/property_input"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_input/text_name"
  parent: "properties_panel/property_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_input/E_Anchor"
  parent: "properties_panel/property_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_input/rich_input"
  parent: "properties_panel/property_input/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_input/rich_input/root"
  parent: "properties_panel/property_input/rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_input/rich_input/button"
  parent: "properties_panel/property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_input/rich_input/placeholder_text"
  parent: "properties_panel/property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_input/rich_input/input_text"
  parent: "properties_panel/property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_input/rich_input/cursor_node"
  parent: "properties_panel/property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_input/rich_input/cursor_text"
  parent: "properties_panel/property_input/rich_input/cursor_node"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_input/selected"
  parent: "properties_panel/property_input/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_text"
  parent: "properties_panel/propeties"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_text/root"
  parent: "properties_panel/property_text"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_text/text_name"
  parent: "properties_panel/property_text/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_text/text_right"
  parent: "properties_panel/property_text/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_left_right_selector"
  parent: "properties_panel/propeties"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_left_right_selector/root"
  parent: "properties_panel/property_left_right_selector"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_left_right_selector/text_name"
  parent: "properties_panel/property_left_right_selector/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_left_right_selector/E_Anchor"
  parent: "properties_panel/property_left_right_selector/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_left_right_selector/button_left"
  parent: "properties_panel/property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_left_right_selector/icon_left"
  parent: "properties_panel/property_left_right_selector/button_left"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_left_right_selector/button_right"
  parent: "properties_panel/property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_left_right_selector/icon_right"
  parent: "properties_panel/property_left_right_selector/button_right"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_left_right_selector/selected"
  parent: "properties_panel/property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_left_right_selector/text_value"
  parent: "properties_panel/property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_vector3"
  parent: "properties_panel/propeties"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/root"
  parent: "properties_panel/property_vector3"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/text_name"
  parent: "properties_panel/property_vector3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/E_Anchor"
  parent: "properties_panel/property_vector3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/field_x"
  parent: "properties_panel/property_vector3/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/text_x"
  parent: "properties_panel/property_vector3/field_x"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_vector3/rich_input_x"
  parent: "properties_panel/property_vector3/field_x"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/rich_input_x/root"
  parent: "properties_panel/property_vector3/rich_input_x"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/rich_input_x/button"
  parent: "properties_panel/property_vector3/rich_input_x/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/rich_input_x/placeholder_text"
  parent: "properties_panel/property_vector3/rich_input_x/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/rich_input_x/input_text"
  parent: "properties_panel/property_vector3/rich_input_x/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/rich_input_x/cursor_node"
  parent: "properties_panel/property_vector3/rich_input_x/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/rich_input_x/cursor_text"
  parent: "properties_panel/property_vector3/rich_input_x/cursor_node"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/selected_x"
  parent: "properties_panel/property_vector3/field_x"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/field_y"
  parent: "properties_panel/property_vector3/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/text_y"
  parent: "properties_panel/property_vector3/field_y"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_vector3/rich_input_y"
  parent: "properties_panel/property_vector3/field_y"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/rich_input_y/root"
  parent: "properties_panel/property_vector3/rich_input_y"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/rich_input_y/button"
  parent: "properties_panel/property_vector3/rich_input_y/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/rich_input_y/placeholder_text"
  parent: "properties_panel/property_vector3/rich_input_y/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/rich_input_y/input_text"
  parent: "properties_panel/property_vector3/rich_input_y/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/rich_input_y/cursor_node"
  parent: "properties_panel/property_vector3/rich_input_y/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/rich_input_y/cursor_text"
  parent: "properties_panel/property_vector3/rich_input_y/cursor_node"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/selected_y"
  parent: "properties_panel/property_vector3/field_y"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/field_z"
  parent: "properties_panel/property_vector3/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/text_z"
  parent: "properties_panel/property_vector3/field_z"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_vector3/rich_input_z"
  parent: "properties_panel/property_vector3/field_z"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/rich_input_z/root"
  parent: "properties_panel/property_vector3/rich_input_z"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/rich_input_z/button"
  parent: "properties_panel/property_vector3/rich_input_z/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/rich_input_z/placeholder_text"
  parent: "properties_panel/property_vector3/rich_input_z/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/rich_input_z/input_text"
  parent: "properties_panel/property_vector3/rich_input_z/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/rich_input_z/cursor_node"
  parent: "properties_panel/property_vector3/rich_input_z/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_vector3/rich_input_z/cursor_text"
  parent: "properties_panel/property_vector3/rich_input_z/cursor_node"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_vector3/selected_z"
  parent: "properties_panel/property_vector3/field_z"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "properties_panel/property_button_small"
  parent: "properties_panel/propeties"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_button_small/root"
  parent: "properties_panel/property_button_small"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_button_small/text_name"
  parent: "properties_panel/property_button_small/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_button_small/E_Anchor"
  parent: "properties_panel/property_button_small/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_button_small/button"
  parent: "properties_panel/property_button_small/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "properties_panel/property_button_small/selected"
  parent: "properties_panel/property_button_small/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "properties_panel/property_button_small/text_button"
  parent: "properties_panel/property_button_small/button"
  template_node_child: true
}
nodes {
  position {
    y: 540.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "N_Anchor"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: -60.0
  }
  size {
    x: 340.0
    y: 90.0
  }
  color {
    x: 0.231
    y: 0.243
    z: 0.263
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "button_source"
  parent: "N_Anchor"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  size {
    x: 312.0
    y: 64.0
  }
  color {
    x: 0.15
    y: 0.16
    z: 0.176
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "button_background"
  parent: "button_source"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  position {
    y: 3.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 240.0
    y: 50.0
  }
  color {
    x: 0.533
    y: 0.898
    z: 0.922
  }
  type: TYPE_TEXT
  text: "Source Code\n"
  ""
  font: "druid_text_bold"
  id: "text_source"
  parent: "button_source"
  inherit_alpha: true
  outline_alpha: 0.25
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
