fonts {
  name: "text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
fonts {
  name: "text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "panthera"
  texture: "/druid/druid.atlas"
}
nodes {
  position {
    x: 986.0
    y: 508.0
  }
  size {
    x: 877.0
    y: 490.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "panthera/ui_circle_16"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    x: -438.5
    y: 245.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "panthera/empty"
  id: "anchor_NW"
  pivot: PIVOT_NW
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 151.0
    y: -151.0
  }
  type: TYPE_TEMPLATE
  id: "rect_color_picker"
  parent: "anchor_NW"
  inherit_alpha: true
  template: "/widget/Insality/color_picker/components/rect_color_picker.gui"
}
nodes {
  type: TYPE_BOX
  id: "rect_color_picker/root"
  parent: "rect_color_picker"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rect_color_picker/background_white"
  parent: "rect_color_picker/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rect_color_picker/color_node"
  parent: "rect_color_picker/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rect_color_picker/shadow_node"
  parent: "rect_color_picker/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rect_color_picker/drag_zone"
  parent: "rect_color_picker/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rect_color_picker/slider_pin"
  parent: "rect_color_picker/drag_zone"
  template_node_child: true
}
nodes {
  position {
    x: 438.0
    y: 245.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "panthera/empty"
  id: "anchor_NE"
  pivot: PIVOT_NE
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: -569.0
    y: -87.0
  }
  type: TYPE_TEMPLATE
  id: "slider_color_1"
  parent: "anchor_NE"
  inherit_alpha: true
  template: "/widget/Insality/color_picker/components/slider_color_gradient.gui"
}
nodes {
  type: TYPE_BOX
  id: "slider_color_1/root"
  parent: "slider_color_1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_1/text_slider_label"
  parent: "slider_color_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_1/slider"
  parent: "slider_color_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_1/panel_color"
  parent: "slider_color_1/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_1/panel_gradient"
  parent: "slider_color_1/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_1/slider_pin"
  parent: "slider_color_1/slider"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "slider_color_1/rich_input"
  parent: "slider_color_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_1/rich_input/root"
  parent: "slider_color_1/rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_1/rich_input/button"
  parent: "slider_color_1/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_1/rich_input/placeholder_text"
  parent: "slider_color_1/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_1/rich_input/input_text"
  parent: "slider_color_1/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_1/rich_input/cursor_node"
  parent: "slider_color_1/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_1/rich_input/cursor_text"
  parent: "slider_color_1/rich_input/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: -569.0
    y: -143.0
  }
  type: TYPE_TEMPLATE
  id: "slider_color_2"
  parent: "anchor_NE"
  inherit_alpha: true
  template: "/widget/Insality/color_picker/components/slider_color_gradient.gui"
}
nodes {
  type: TYPE_BOX
  id: "slider_color_2/root"
  parent: "slider_color_2"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_2/text_slider_label"
  parent: "slider_color_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_2/slider"
  parent: "slider_color_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_2/panel_color"
  parent: "slider_color_2/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_2/panel_gradient"
  parent: "slider_color_2/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_2/slider_pin"
  parent: "slider_color_2/slider"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "slider_color_2/rich_input"
  parent: "slider_color_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_2/rich_input/root"
  parent: "slider_color_2/rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_2/rich_input/button"
  parent: "slider_color_2/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_2/rich_input/placeholder_text"
  parent: "slider_color_2/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_2/rich_input/input_text"
  parent: "slider_color_2/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_2/rich_input/cursor_node"
  parent: "slider_color_2/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_2/rich_input/cursor_text"
  parent: "slider_color_2/rich_input/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: -569.0
    y: -199.0
  }
  type: TYPE_TEMPLATE
  id: "slider_color_3"
  parent: "anchor_NE"
  inherit_alpha: true
  template: "/widget/Insality/color_picker/components/slider_color_gradient.gui"
}
nodes {
  type: TYPE_BOX
  id: "slider_color_3/root"
  parent: "slider_color_3"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_3/text_slider_label"
  parent: "slider_color_3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_3/slider"
  parent: "slider_color_3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_3/panel_color"
  parent: "slider_color_3/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_3/panel_gradient"
  parent: "slider_color_3/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_3/slider_pin"
  parent: "slider_color_3/slider"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "slider_color_3/rich_input"
  parent: "slider_color_3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_3/rich_input/root"
  parent: "slider_color_3/rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_3/rich_input/button"
  parent: "slider_color_3/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_3/rich_input/placeholder_text"
  parent: "slider_color_3/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_3/rich_input/input_text"
  parent: "slider_color_3/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_3/rich_input/cursor_node"
  parent: "slider_color_3/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_3/rich_input/cursor_text"
  parent: "slider_color_3/rich_input/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: -569.0
    y: -275.0
  }
  type: TYPE_TEMPLATE
  id: "slider_color_opacity"
  parent: "anchor_NE"
  inherit_alpha: true
  template: "/widget/Insality/color_picker/components/slider_color_gradient.gui"
}
nodes {
  type: TYPE_BOX
  id: "slider_color_opacity/root"
  parent: "slider_color_opacity"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_opacity/text_slider_label"
  parent: "slider_color_opacity/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_opacity/slider"
  parent: "slider_color_opacity/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_opacity/panel_color"
  parent: "slider_color_opacity/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_opacity/panel_gradient"
  parent: "slider_color_opacity/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_opacity/slider_pin"
  parent: "slider_color_opacity/slider"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "slider_color_opacity/rich_input"
  parent: "slider_color_opacity/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_opacity/rich_input/root"
  parent: "slider_color_opacity/rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_opacity/rich_input/button"
  parent: "slider_color_opacity/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_opacity/rich_input/placeholder_text"
  parent: "slider_color_opacity/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_opacity/rich_input/input_text"
  parent: "slider_color_opacity/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "slider_color_opacity/rich_input/cursor_node"
  parent: "slider_color_opacity/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "slider_color_opacity/rich_input/cursor_text"
  parent: "slider_color_opacity/rich_input/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: -112.0
    y: -26.0
  }
  type: TYPE_TEMPLATE
  id: "rich_input_hex"
  parent: "anchor_NE"
  inherit_alpha: true
  template: "/druid/custom/rich_input/rich_input.gui"
}
nodes {
  type: TYPE_BOX
  id: "rich_input_hex/root"
  parent: "rich_input_hex"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input_hex/button"
  parent: "rich_input_hex/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input_hex/placeholder_text"
  parent: "rich_input_hex/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input_hex/input_text"
  parent: "rich_input_hex/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input_hex/cursor_node"
  parent: "rich_input_hex/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input_hex/cursor_text"
  parent: "rich_input_hex/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: -268.0
    y: -26.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 72.0
    y: 60.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "HEX"
  font: "text_regular"
  id: "text_hex"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "anchor_NE"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
