local asset_store = require("asset_store.asset_store")

local M = {}


function M.get_prefs_schema()
	return {
		["asset_store.install_folder_dependencies"] = editor.prefs.schema.string({
			default = "/dependencies",
			scope = editor.prefs.SCOPE.PROJECT
		}),
		["asset_store.install_folder_druid"] = editor.prefs.schema.string({
			default = "/widget",
			scope = editor.prefs.SCOPE.PROJECT
		}),
		["asset_store.install_folder_editor_scripts"] = editor.prefs.schema.string({
			default = "/editor_scripts",
			scope = editor.prefs.SCOPE.PROJECT
		})
	}
end


function M.get_commands()
	local asset_store_commands = {
		{
			label = "[Asset Store] Dependencies",
			locations = { "Project" },
			run = function()
				return asset_store.open({
					store_url = "https://insality.github.io/core/dependencies_store.json",
					info_url = "https://github.com/Insality/core/blob/main/dependencies_store.md",
					title = "Dependencies Asset Store",
					install_prefs_key = "asset_store.install_folder_dependencies",
					asset_type = "dependency",
				})
			end
		},
		{
			label = "[Asset Store] Editor Scripts",
			locations = { "Project" },
			run = function()
				return asset_store.open({
					store_url = "https://insality.github.io/core/assets_editor_scripts_store.json",
					info_url = "https://github.com/Insality/core/blob/main/assets_editor_scripts_store.md",
					title = "Editor Scripts Asset Store",
					install_prefs_key = "asset_store.install_folder_editor_scripts",
					asset_type = "folder",
				})
			end
		}
	}

	-- Any Ideas which stores can be useful? Particles, shaders, assets like models and images?
	-- Also can be a dependencies which will be added to game.projects, but require different logic for install

	local is_druid_installed = pcall(editor.can_get, "/druid", "path")
	if is_druid_installed then
		table.insert(asset_store_commands, {
			label = "[Asset Store] Druid Widgets",
			locations = { "Project" },
			run = function()
				return asset_store.open({
					store_url = "https://insality.github.io/core/druid_widget_store.json",
					info_url = "https://github.com/Insality/core/blob/main/druid_widget_store.md",
					title = "Druid Asset Store",
					install_prefs_key = "asset_store.install_folder_druid",
					asset_type = "folder",
				})
			end
		})
	end

	local is_decore_installed = pcall(editor.can_get, "/decore", "path")
	if is_decore_installed then
		-- Systems/Entities? Looks fun
	end

	return asset_store_commands
end


return M
