local asset_store = require("asset_store.asset_store")

local M = {}

local ASSET_STORE_INSTALL_FOLDER_DRUID = "/widget"
local ASSET_STORE_INSTALL_FOLDER_EDITOR_SCRIPTS = "/editor_scripts"

---Define preferences schema
function M.get_prefs_schema()
	return {
		["asset_store.install_folder_druid"] = editor.prefs.schema.string({
			default = ASSET_STORE_INSTALL_FOLDER_DRUID,
			scope = editor.prefs.SCOPE.PROJECT
		}),
		["asset_store.install_folder_editor_scripts"] = editor.prefs.schema.string({
			default = ASSET_STORE_INSTALL_FOLDER_EDITOR_SCRIPTS,
			scope = editor.prefs.SCOPE.PROJECT
		})
	}
end


---Define the editor commands
function M.get_commands()
	return {
		{
			label = "[Druid] Asset Store",
			locations = { "Edit" },
			run = function()
				return asset_store.open({
					store_url = "https://insality.github.io/core/druid_widget_store.json",
					info_url = "https://github.com/Insality/core/blob/main/druid_widget_store.md",
					title = "Druid Asset Store",
					install_prefs_key = "asset_store.install_folder_druid",
					default_install_folder = ASSET_STORE_INSTALL_FOLDER_DRUID,
				})
			end
		},

		{
			label = "[Assets] Editor Scripts",
			locations = { "Edit" },
			run = function()
				return asset_store.open({
					store_url = "https://insality.github.io/core/assets_editor_scripts_store.json",
					info_url = "https://github.com/Insality/core/blob/main/assets_editor_scripts_store.md",
					title = "Editor Scripts Asset Store",
					install_prefs_key = "asset_store.install_folder_editor_scripts",
					default_install_folder = ASSET_STORE_INSTALL_FOLDER_EDITOR_SCRIPTS,
				})
			end
		},
	}
end


return M
